@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');


:root {

    /* Colors */
    --cl-blank: #fff;
    --cl-black: #131313;
    --cl-grey: #6E6E6E;
    --cl-purple: #4C33C6;
    --bg-footer: #4A44CF;
    --cl-blue: #5398FF;
    --cl-red: #DC3546;
    --cl-orange: #FF9C08;
    --cl-green: #27A844;
    --cl-cyan: #17A2B7;


}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: 400;
}


body {
    font-family: 'DM Sans', sans-serif;
}

h2 {
    font-size: 30px;
}

/* ======== HEADER ======== */

header {
    display: flex;
    padding: 30px 130px;
    justify-content: space-between;
}

header img {
    width: 12rem;
    height: auto;
}

.navbar {
    display: flex;
    list-style-type: none;
    gap: 50px;
    align-items: center;
    margin-right: 460px;
}

.navbar li a {
    font-weight: 500;
    margin-left: 40px;
}


.navbar li a:hover {
    cursor: pointer;
    color: var(--cl-purple);
}


.containerBtn {
    display: flex;
    align-items: center;
}

.btn {
    border-radius: 20px;
    padding: 5px 20px;
    background-color: var(--cl-purple);
    border: none;
    color: #FFFF;
    transition: 0.3s;
}

.btn:hover {
    cursor: pointer;
    background-color: var(--bg-footer);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

}

/*==========MODAL=============*/

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.6);
    /* Black w/ opacity */

}

.flexModal {
    display: flex;
}

/* Modal Content/Box */
.modal-content {
    background-image: url(/Materiales/imagen-modal.JPG);
    background-position: center;
    background-repeat: none;
    background-size: cover;
    background-color: #fefefe;
    margin: 15% 0 15% 15%;
    /* 15% from the top and centered */
    padding: 15px;
    border-radius: 10px 0 0 10px;
    border: 1px solid #fefefe;
    width: 45%;
    height: 650px;
    /* Could be more or less, depending on screen size */
}

.content2 {
    background-color: #fefefe;
    text-align: center;
    border-radius: 0 10px 10px 0;
    width: 45%;
    height: 650px;
    margin: 15% 15% 15% 0;
    /* 15% from the top and centered */
    padding: 20px;

}

.content2 h2 {
    margin-top: 55px;
}

.comeBack {
    color: #aaa;
    float: left;
}

.comeBack:hover,
.comeBack:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* ======== HERO ======== */

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/Materiales/manos.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 70vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.heroContent {
    width: 40rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


h1 {
    font-size: 40px;
}

.heroTxt {
    margin-top: 20px;
}


/* ======== MAIN ======== */
/* ======== ARTICLE 1 ======== */

.divContainer {
    display: flex;
    justify-content: center;
    background-color: var(--cl-blue);
}

.infoContainer {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "img1 text1"
        "text2 img2";

    background-color: var(--cl-blue);

}


.item {
    padding: 50px;
}


.item1 {
    grid-area: img1;

    background-image: url(/Materiales/oficina.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 15rem;
    margin-left: 130px;
    margin-top: 80px;

}


.item2 {
    grid-area: text1;
    margin-right: 130px;
    margin-top: 120px;
}

.item3 {
    grid-area: text2;
    margin-left: 130px;
    margin-bottom: 80px;
}

.item2,
.item3 {
    color: var(--cl-blank);
}


.infoTitle {
    margin-bottom: 20px;
}



.item4 {
    grid-area: img2;

    background-image: url(/Materiales/voluntariado.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 18rem;

    margin-right: 130px;
    margin-bottom: 80px;

}



/* ======== ARTICLE 2 ======== */
/* Title and text */

.oppContainer {
    height: 35rem;
}

.content {
    margin-top: 80px;
    text-align: center;
    margin-bottom: 100px;
}

.content h2 {
    margin-bottom: 30px;
}

.content p {
    margin: 0 auto;
    width: 60%;
}


/* Colored cards */

.gridContainer {
    display: flex;
    justify-content: center;
}

.cards {
    width: 70%;
    display: grid;
    grid-template-areas: "voluntario donar reciclar llamados";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}


.card1 {
    grid-area: voluntario;
    padding: 30px 30px;
    background-color: var(--cl-red);
    width: 95%;
    border-radius: 20px;

}

.card2 {
    grid-area: donar;
    padding: 30px 30px;
    background-color: var(--cl-orange);
    width: 95%;
    border-radius: 20px;

}

.card3 {
    grid-area: reciclar;
    padding: 30px 30px;
    background-color: var(--cl-green);
    width: 95%;
    border-radius: 20px;

}

.card4 {
    grid-area: llamados;
    padding: 30px 30px;
    background-color: var(--cl-cyan);
    width: 95%;
    border-radius: 20px;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


/* Cards content */
.mas {
    float: right;
}

.iconCard {
    padding-top: 10px;
}

.titleCard {
    font-size: 30px;
    padding-top: 20px;
    text-align: start;
    color: var(--cl-blank);
}

.card2 .titleCard {
    padding-top: 50px;
}

.card3 .titleCard {
    padding-top: 40px;
}

/* ======== ARTICLE 3 ======== */
/* Title and text */

.newsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 55rem;
    background-color: var(--cl-blue);
}

.newsContent {
    text-align: center;
    color: var(--cl-blank);

}

.titleNews {
    padding-top: 80px;
    font-size: 30px;
}

.linkNews {
    color: var(--cl-blank);
}

/* /////////////////////NEWS CARDS/////////////////////////////////// */


.newsCards {
    width: 70%;
    height: 350px;
    margin-top: 50px;
    display: grid;
    grid-template-areas: "news1 news2 news3 news4";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}

.cd1 {
    grid-area: news1;
    background-color: var(--cl-blank);
    width: 95%;
    border-radius: 10px;

}

.cd2 {
    grid-area: news2;
    background-color: var(--cl-blank);
    width: 95%;
    border-radius: 10px;

}

.cd3 {
    grid-area: news3;
    background-color: var(--cl-blank);
    width: 95%;
    border-radius: 10px;
}

.cd4 {
    grid-area: news4;
    background-color: var(--cl-blank);
    width: 95%;
    border-radius: 10px;

}

.imgCard {
    position: relative;
    display: flex;
    flex-direction: column;

}

.imgCard .btnCard {
    background-color: var(--cl-purple);
    color: var(--cl-blank);
    border-radius: 10px;
    padding: 3px 5px;
    border: none;
    position: absolute;
    margin: 40px;
    transform: translate(-30%, 900%);
}

.imgCard img {
    width: 100%;
    height: 260px;
    border-radius: 10px;
}

.container {
    padding: 5px 16px;
}

.headerCard {
    display: flex;
    justify-content: space-between;
    margin: 5px;

}

.date {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--cl-grey);
}

.hour {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--cl-grey);
}

.txtCard h3 {
    font-size: 16px;
    font-weight: 500;
    margin-top: 25px;
}


.txtCard p {
    margin-top: 20px;
    color: var(--cl-grey);
}

.moreCard {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    padding: 10px;
}

.moreCard img {
    padding: 5px;
}

.moreCard a {
    text-decoration: none;
    color: var(--cl-grey);
}



/* ======== CONTACTO ======== */

.textContact {
    text-align: center;
    margin-right: -120px;
}

.flexContactCont {
    justify-content: center;
    display: flex;
}

.containerContact {
    display: flex;
    width: 70%;
    justify-content: start;
    align-items: center;
    height: 30rem;

}

form {
    display: flex;
    align-content: center;
    margin-right: 100px;

}

.contactImage {
    background-image: url(/Materiales/laptop-escritorio.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 15rem;
    width: 50%;
}

.forms {
    width: 30%;
}

.inputs {
    margin-left: 20px;
}

.inputs input {
    border-radius: 5px;
    padding: 0 10px;
    width: 200px;
    height: 25px;
    margin: 10px auto;
}

.labelMenssage {
    padding-left: 20px;
    margin: 10px;
}

.forms textarea {
    margin: 10px 30px;
    border-radius: 5px;
    height: 90px;
}

.contactBtn {
    text-align: center;
    margin-right: -120px;
    margin-top: 20px;
}

.contactBtn #contactBtn {

    border-radius: 20px;
    padding: 5px 20px;
    background-color: var(--cl-purple);
    border: none;
    color: #FFFF;
    transition: 0.3s;
}

/* .containerContact {
    display: grid;
    grid-template-areas: "image form";
    grid-template-columns: 1fr 1fr;
    margin: 80px 130px 80px 130px;
    height: 20rem;
}

.contactImage {
    grid-area: image;

    background-image: url(/Materiales/laptop-escritorio.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 15rem;

    margin-right: 130px;

}

.forms h2 {
    text-align: center;
}

.forms {
    grid-area: form;

}


 */


/* ======== FOOTER ======== */

footer {
    height: 15rem;
    background: linear-gradient(90deg, rgba(72, 85, 216, 1) 0%, rgba(76, 53, 199, 1) 100%);
}

.footerContainer {
    display: flex;
    color: #fff;
    list-style-type: none;
    padding: 3vh 10vw;
    justify-content: space-between;
}


.navFooter {
    margin-right: 700px;
}

.footLink {
    padding-bottom: 10px;
}

.footLink a {
    text-decoration: none;
    list-style: none;
    color: var(--cl-blank);
}

.footIcons a img {
    margin-top: 10px;
}


hr {
    color: #fff;
}

.hr1 {
    padding-top: 10px;
}

.hr2 {
    margin-bottom: 10px;
}

.copy {
    text-align: center;
    margin-top: 5px;
}